.w_600
    width: 600px
.w_700  
    width: 700px
.w_800 
    width: 800px
.w_500 
    width: 500px
.w_400 
    width: 400px
.w_300
    width: 300px
.formule 
    color: $yellow_color
    font-family: Inter
    font-size: 25px
    font-weight: 700
    margin-top: 10px
.rule_name 
    font-size: 20px
    font-weight: 700
    margin-bottom: 5px



.fifth
    background-color: $main_theme
    padding-top: 67px
    header 
        position: absolute
        top: 0px
    h1 
        @include grade_header
    h2 
        @include grade_subheader
    .section_header 
        @include grade_theme
        p
            @include grade_theme_text
    .section_illustration 
        @include yellow_illustration
        margin-bottom: 50px
    .section_handelson 
        @include handelson_text  
    .center_term 
        @include main_text 
        display: block
        text-align: center
        margin: 0
    .center_block 
        display: flex
        justify-content: center
        align-items: center
        margin: 40px auto
        min-height: 55px
        background-color: $second_color
        border-radius: 10px
    .section_term 
        position: relative
        left: 30px
        line-height: 40px
        margin: 0
    .arrow 
        max-height: 84px
    .left_border 
        display: flex
        position: relative
        left: 30px
        justify-content: left
        padding-left: 25px
        align-items: center
        margin: 20px 10px
        min-height: 55px
        background-color: $second_color
        border-radius: 10px
    .left_border_content_center
        display: flex
        position: relative
        left: 30px
        justify-content: center
        align-items: center
        margin: 20px 10px
        min-height: 55px
        background-color: $second_color
        border-radius: 10px


    .natural_numbers 
        position: relative
        .section_header 
            width: 342px
        .arrow 
            transform: rotate(180deg)
            position: absolute
            top: 90px
            right: 34%
        .center_block 
            width: 445px
        .section_handelson 
            position: absolute
            left: 750px
            top: 45px
        .ranks 
            margin: 0 auto
            width: 445px
            height: 336px
            border-radius: 10px
            background-color: $second_color
            padding: 11px
            display: flex
            justify-content: center
            margin-bottom: 45px
            .numbers 
                background-color: $third_color
                width: 219px
                height: 314px
                border-radius: 10px
                padding-top: 4px
                p 
                    font-weight: 700
                    text-align: right
                    margin-right: 10px
            .definition 
                padding-top: 4px
                p 
                    margin-left: 11px
            p 
                @include main_text
        .multi_single_digit 
            margin: 0 auto
            width: 445px
            background-color: $second_color
            border-radius: 10px
            display: flex
            flex-direction: row 
            padding: 25px
            justify-content: space-around
            align-items: flex-start
            .main 
                text-align: right
                position: relative
                p
                    font-weight: 700
                .p_1 
                    margin-bottom: 55px
            .second 
                p 
                    font-weight: 500
                .p_last
                    margin: 0
            .bracket_1 
                width: 2px
                height: 17px
                background-color: #fff
                position: relative
                right: -25px
                top: 3px
                &:before 
                    content: ''
                    display: block
                    width: 5px
                    height: 2px
                    background-color: #fff
                &:after
                    content: ''
                    display: block
                    width: 5px
                    height: 2px
                    background-color: #fff
                    transform: translateY(15px)
            .bracket_2
                width: 2px
                height: 100px
                background-color: #fff
                position: relative
                top: 42px
                &:before 
                    content: ''
                    display: block
                    width: 5px
                    height: 2px
                    background-color: #fff
                &:after
                    content: ''
                    display: block
                    width: 5px
                    height: 2px
                    background-color: #fff
                    transform: translateY(98px)
        .numbers_ranks
            margin: 30px auto
            display: block
            max-width: 700px
        .every_natural 
            .center_block 
                height: 70px
                width: 730px
                margin-bottom: 30px
                p 
                    margin: 0
                .center_term 
            p 
                margin-bottom: 10px
    .natural_actions   
        .section_header 
            width: 570px
            margin-bottom: 0
        .actions_center 
            justify-content: center
            height: 100px
            width: 300px
            .summ 
                margin-right: 30px
                margin-bottom: 0
            .definition 
                margin-left: 30px
                p 
                    margin: 0
        .sochetat 
            display: block
            position: relative
            left: 30px
            margin: 20px 10px
            background-color: $second_color
            border-radius: 10px
            padding: 15px 0 15px 25px
        .main_text 
            display: inline
            max-height: 100px
        .factor 
            width: 420px
            justify-content: center
            height: 100px
            p
                margin-bottom: 0
            .summ 
                padding-right: 30px
            .definition 
                padding-left: 30px
    .action_name 
        color: $yellow_color
        font-weight: 700
        font-size: 25px
        position: relative
        display: block
        left: 30px
        line-height: 25px
        align-items: center
        padding-right: 30px
        margin: 30px 0
    



    