header 
    background-color: #202020
    height: 75px
    .nav 
        &_logo 
            img
                max-height: 27px
        &_block 
            flex-direction: row
        &_link 
            text-transform: uppercase
            

    nav 
        padding-top: 32px
        display: flex
        justify-content: space-between
        align-items: center
