$main_theme: #121212
$second_color: #191919
$third_color: #202020
$p_color: #c7c7c7
$yellow_color: #d1ae59 


@mixin header
    display: block
    font-size: 30px
    color: #fff
    text-transform: uppercase
    font-family: Lato 
    font-weight: 900
    line-height: 30px
    margin: 0
@mixin category_header 
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
@mixin main_text 
    font-size: 17px
    font-weight: 500
    margin: 0


@mixin grade_header
    font-size: 30px
    font-weight: 900
    text-align: center
    text-transform: uppercase
    padding-top: 75px
    margin-bottom: 0
@mixin grade_subheader 
    font-size: 17px
    font-weight: 700
    color: $p_color 
    text-align: center
    text-transform: uppercase
@mixin grade_theme    
    min-height: 65px
    background-color: $second_color
    border-radius: 32px
    display: flex
    margin-top: 70px
    margin-bottom: 60px
@mixin grade_theme_text 
    color: #c75c5c
    font-weight: 700
    font-size: 28px
    position: relative
    display: block
    left: 30px
    margin-top: 20px
    line-height: 25px
    align-items: center
    padding-right: 30px
@mixin yellow_illustration
    position: relative
    left: 30px
    color: $yellow_color
    font-family: Bahnschrift
    font-size: 35px
    font-weight: 700
    line-height: 33px
@mixin handelson_text
    margin: 0
    font-family: Handelson-Six
    font-size: 25px
    text-transform: uppercase